# web-server-access-parser

./: README.md  pom.xml
dumps/: webserveraccessparser_db.sql
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/exception/: CommandLineArgsException.java
src/main/java/com/ef/model/: ImportLogFile.java  ServerAccess.java  ServerBlocked.java
src/main/java/com/ef/persistence/: HibernateUtil.java
src/main/java/com/ef/service/: ImportLogFileService.java  ParserService.java  ServerAccessService.java  ServerBlockedService.java
src/main/java/com/ef/util/: FileUtil.java  ParserUtil.java  StringUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/ef/model/: ServerBlocked.hbm.xml
src/main/resources/liquibase/: db-changelog-1.0.xml
src/test/java/com/ef/service/: ParserServiceTest.java
src/test/java/com/ef/util/: ParserUtilTest.java  StringUtilTest.java
